# Calculator

./: .gitignore  Dockerfile  build.gradle  docker-compose-calculator.yml  docker-compose.yml
.github/workflows/: main.yml
config/: application-dev.properties  application-test.properties  keycloak.properties
dev-setup/: docker-compose-app.yml  docker-compose-db.yml  docker-compose-elastic-stack.yml  docker-compose-network.yml  docker-compose.infra-keycloak.yml  docker-compose.infra-metrics.yml
dev-setup/config/: filebeat.yml
dev-setup/grafana/provisioning/dashboards/: dashboard.json  dashboard.yml
dev-setup/keycloak/: realm-export.json
dev-setup/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: logs
logs/app/: log
src/main/java/com/tw/calculator/: CalculatorApplication.java
src/main/java/com/tw/calculator/controller/: CalculatorController.java  KeycloakAuthenticationController.java
src/main/java/com/tw/calculator/errorCodes/: InternalErrorCodes.java
src/main/java/com/tw/calculator/exceptions/: DivisionNotPossibleException.java  InvalidInputException.java  ServiceException.java
src/main/java/com/tw/calculator/filter/: CommonsOrderedRequestLoggingFilter.java  CustomCalculatorFilter.java
src/main/java/com/tw/calculator/handlers/: CalculatorExceptionHandler.java
src/main/java/com/tw/calculator/model/: InputRequest.java
src/main/java/com/tw/calculator/repository/: CalculatorRepository.java
src/main/java/com/tw/calculator/response/: CalculatorFailureResponse.java
src/main/java/com/tw/calculator/security/: KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/tw/calculator/service/: CalculatorService.java  PaymentService.java
src/main/java/com/tw/calculator/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tw/calculator/: CalculatorApplicationTests.java
src/test/java/com/tw/calculator/controller/: CalculatorControllerMockServiceTest.java  CalculatorControllerTest.java
src/test/java/com/tw/calculator/service/: CalculatorCircuitBreaker.java  CalculatorServiceTest.java
