plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.tw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        //name = "open-api-client"
//        url = uri("https://maven.pkg.github.com/pranali1997/open-api-client")
//        credentials {
//            username = 'pranali1997'
//            password = '84c05260a35c82af9d20feb2dc68fd35505e1a22'
//        }
//    }
//    maven {
//        url = uri("https://maven.pkg.github.com/cd-jump-start/bank-service-api")
//        credentials {
//            username = getProjectProperty('gpusername')
//            password = getProjectProperty('gptoken')
//        }
//    }
    maven {
        name = "demo2"
        url = uri("https://maven.pkg.github.com/pranali1997/demo2")
        credentials {
            username = "pranali1997"
            password = "2a2e076199d71d1456b67e8df0cb3e4e00695902"
        }
    }
}

//    String getProjectProperty(String propertyName) {
//        String propertyValue = "null"
//        if (hasProperty(propertyName)) {
//            propertyValue = this.properties[propertyName]
//        }
//        return propertyValue
//    }

bootRun {
    bootRun.systemProperty 'spring.profiles.active', "dev"
}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compile 'com.thoughtworks:openapidemo2:1.1.1'
    implementation 'org.keycloak:keycloak-spring-boot-starter:6.0.1'
    implementation 'org.keycloak:keycloak-spring-security-adapter:10.0.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.micrometer:micrometer-registry-prometheus'
    compile group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.3.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.2.4.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:3.4.1.Final"
    }
}