spring.datasource.url=jdbc:postgresql://localhost:5432/calculator
spring.datasource.username=calculator
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.type=none
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always