keycloak.realm=servicestarterrealm
keycloak.auth-server-url=http://localhost:8000/auth
keycloak.resource=servicestarterclient
keycloak.bearer-only=true
keycloak.credentials.secret=d792e492-5712-4ab3-8b3f-27ff8bbc9d6d